<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebSite</title>
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./css/css/style.css" />
</head>

<body>
  <header>
    <!-- <div class="header-shad">
      <div class="container header-container">
        <a href="./index.html" class="logo">Web<span>Studio</span></a>
        <nav class="header-menu">
          <ul class="navig_menu list">
            <li>
              <a class="activ link-menu" href="./index.html">Studio</a>
            </li>
            <li>
              <a class="link-menu" href="./portfolio.html">Portfolio</a>
            </li>
            <li>
              <a class="link-menu" href="#">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="header-adr">
          <ul class="adres_menu">
            <li class="position-adres">
              <a class="address_link mail" href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li>
              <a class="address_link tel" href="tel:+11(000)111-11-11">+11-000-111-11-11</a>
            </li>
          </ul>
        </address>
      </div>
    </div> -->

  </header>
  <main>
    <!-- <section class="hero">
      <div class="container-hero container">
        <h1 class="herotitle">
          Effective Solutions<br />
          for Your Business
        </h1>
        <button class="herobtn" type="button" data-modal-open>Order Service</button>
      </div>
    </section> -->

    <section class="motivation section">
      <div class="container">
        <h2 class="hidden" hidden>motivation</h2>
        <ul class="container-m">
          <li class="weig_li">
            <div class="motivation-icon">
              <svg class="svg-icon" width="64" height="64">
                <use href="./images/symbol-defs.svg#antenna"></use>
              </svg>
            </div>
          
          


            <h3 class="motivation title">Strategy</h3>
            <p class="motivation text">
              Our goal is to identify the business problem to walk away with
              the perfect and creative solution.
            </p>
          </li>
          <li class="weig_li">
            <div class="motivation-icon">
              <svg class="svg-icon" width="64" height="64">
                <use href="./images/symbol-defs.svg#clock"></use>
              </svg>
            </div>
            <h3 class="motivation title">Punctuality</h3>
            <p class="motivation text">
              Bring the key message to the brand's audience for the best price
              within the shortest possible time.
            </p>
          </li>
          <li class="weig_li">
            <div class="motivation-icon">
              <svg class="svg-icon" width="64" height="64">
                <use href="./images/symbol-defs.svg#diagram"></use>
              </svg>
            </div>
            <h3 class="motivation title">Diligence</h3>
            <p class="motivation text">
              Research and confirm brands that present the strongest digital
              growth opportunities and minimize risk.
            </p>
          </li>
          <li class="weig_li">
            <div class="motivation-icon">
              <svg class="svg-icon" width="64" height="64">
                <use href="./images/symbol-defs.svg#astronaut"></use>
              </svg>
            </div>
            <h3 class="motivation title">Technologies</h3>
            <p class="motivation text">
              Design practice focused on digital experiences. We bring forth a
              deep passion for problem-solving.
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="wawdoing section">
      <div class="container">
        <h2 class="section-title">What are we doing</h2>
        <ul class="container-wawdoing">
          <li class="weig_li_waw">
            <img class="wawdoing pic" src="./images/ourteam/computer.jpg" alt="computer" width="360" />
          </li>
          <li class="weig_li_waw">
            <img src="./images/ourteam/phone.jpg" alt="mobile telephone" width="360" />
          </li>
          <li class="weig_li_waw">
            <img src="./images/ourteam/app.jpg" alt="Phone & computer adds" width="360" />
          </li>
        </ul>
      </div>
    </section>

    <!-- <section class="team">
      <div class="container">
        <h2 class="section-title">Our Team</h2>

        <ul class="container-team-card">
          <li class="team-list img-shad">
            <img class="team-photo" src="./images/ourteam/img.jpg" alt="Man" width="264" />
            <div class="card-contant">
              <h3 class="team-name">Mark Guerrero</h3>
              <p class="team-job">Product Designer</p>

              <ul class="soc-links list">
                <li class="soc-link">
                  <a class="bg-link" href="#">
                    <svg class="about-icons">
                      <use href="./images/symbol-defs.svg#instagram"></use>
                    </svg>
                  </a>
                </li>

                <li class="soc-link">
                  <a class="bg-link" href="#">
                    <svg class="about-icons">
                      <use href="./images/symbol-defs.svg#twitter"></use>
                    </svg>
                  </a>
                </li>

                <li class="soc-link">
                  <a class="bg-link" href="#">
                    <svg class="about-icons">
                      <use href="./images/symbol-defs.svg#facebook"></use>
                    </svg>
                  </a>
                </li>

                <li class="soc-link">
                  <a class="bg-link" href="#">
                    <svg class="about-icons">
                      <use href="./images/symbol-defs.svg#linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="team-list img-shad">
            <img class="team-photo" src="./images/ourteam/img(1).jpg" alt="Man" width="264" />
            <div class="card-contant">
              <h3 class="team-name">Tom Ford</h3>
              <p class="team-job">Frontend Developer</p>
              <ul class="soc-links list">
                <li class="soc-link">
                  <a class="bg-link" href="#">
                    <svg class="about-icons">
                      <use href="./images/symbol-defs.svg#instagram"></use>
                    </svg>
                  </a>
                </li>

                <li class="soc-link">
                  <a class="bg-link" href="#">
                    <svg class="about-icons">
                      <use href="./images/symbol-defs.svg#twitter"></use>
                    </svg>
                  </a>
                </li>

                <li class="soc-link">
                  <a class="bg-link" href="#">
                    <svg class="about-icons">
                      <use href="./images/symbol-defs.svg#facebook"></use>
                    </svg>
                  </a>
                </li>

                <li class="soc-link">
                  <a class="bg-link" href="#">
                    <svg class="about-icons">
                      <use href="./images/symbol-defs.svg#linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="team-list img-shad">
            <img class="team-photo" src="./images/ourteam/img(2).jpg" alt="girl" width="264" />
            <div class="card-contant">
              <h3 class="team-name">Camila Garcia</h3>
              <p class="team-job">Marketing</p>
              <ul class="soc-links list">
                <li class="soc-link">
                  <a class="bg-link" href="#">
                    <svg class="about-icons">
                      <use href="./images/symbol-defs.svg#instagram"></use>
                    </svg>
                  </a>
                </li>

                <li class="soc-link">
                  <a class="bg-link" href="#">
                    <svg class="about-icons">
                      <use href="./images/symbol-defs.svg#twitter"></use>
                    </svg>
                  </a>
                </li>

                <li class="soc-link">
                  <a class="bg-link" href="#">
                    <svg class="about-icons">
                      <use href="./images/symbol-defs.svg#facebook"></use>
                    </svg>
                  </a>
                </li>

                <li class="soc-link">
                  <a class="bg-link" href="#">
                    <svg class="about-icons">
                      <use href="./images/symbol-defs.svg#linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="team-list img-shad">
            <img class="team-photo" src="./images/ourteam/img(3).jpg" alt="Man" width="264" />
            <div class="card-contant">
              <h3 class="team-name">Daniel Wilson</h3>
              <p class="team-job">UI Designer</p>
              <ul class="soc-links list">
                <li class="soc-link">
                  <a class="bg-link" href="#">
                    <svg class="about-icons">
                      <use href="./images/symbol-defs.svg#instagram"></use>
                    </svg>
                  </a>
                </li>

                <li class="soc-link">
                  <a class="bg-link" href="#">
                    <svg class="about-icons">
                      <use href="./images/symbol-defs.svg#twitter"></use>
                    </svg>
                  </a>
                </li>

                <li class="soc-link">
                  <a class="bg-link" href="#">
                    <svg class="about-icons">
                      <use href="./images/symbol-defs.svg#facebook"></use>
                    </svg>
                  </a>
                </li>

                <li class="soc-link">
                  <a class="bg-link" href="#">
                    <svg class="about-icons">
                      <use href="./images/symbol-defs.svg#linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </section> -->
    <!-- <section class="customers">
      <h2 class="section-title">Customers</h2>
      <div class="container">
        <ul class="customers-comp list">

          <li class="comp-ico">
            <a class="comp-ico-link" href="#">
              <svg class="svg-ico" width="104" height="56">
                <use href="./images/symbol-defs.svg#sqere"></use>
              </svg></a>
          </li>

          <li class="comp-ico">
            <a class="comp-ico-link" href="#">
              <svg class="svg-ico" width="104" height="56">
                <use href="./images/symbol-defs.svg#flag"></use>
              </svg></a>
          </li>
          <li class="comp-ico">
            <a class="comp-ico-link" href="#">
              <svg class="svg-ico" width="104" height="56">
                <use href="./images/symbol-defs.svg#orange"></use>
              </svg></a>
          </li>

          <li class="comp-ico">
            <a class="comp-ico-link" href="#">
              <svg class="svg-ico" width="104" height="56">
                <use href="./images/symbol-defs.svg#lyapka"></use>
              </svg></a>
          </li>

          <li class="comp-ico">
            <a class="comp-ico-link" href="#">
              <svg class="svg-ico" width="104" height="56">
                <use href="./images/symbol-defs.svg#flover"></use>
              </svg>
            </a>
          </li>

          <li class="comp-ico">
            <a class="comp-ico-link" href="#">
              <svg class="svg-ico" width="104" height="56">
                <use href="./images/symbol-defs.svg#kube"></use>
              </svg></a>
          </li>

        </ul>
      </div>
    </section> -->
  </main>



  <!-- <footer class="footer"> -->
    <!-- <div class="container box_n_box">
        <div class="container-footer">
          <a class="footer-logo logo" href="#">Web<span>Studio</span></a>
          <p class="footer-text text">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="container-footer">
          <h3 class="soc-media">Social media</h3>
          <ul class="footer-link list footer-stile_ul">

            <li class="footer-stile_li ">
              <a class="bg-link-foot" href="#">
                <svg class="about-icons">
                  <use href="./images/symbol-defs.svg#instagram"></use>
                </svg>
              </a>
            </li>

            <li class="footer-stile_li">
              <a class="bg-link-foot" href="#">
                <svg class="about-icons">
                  <use href="./images/symbol-defs.svg#twitter"></use>
                </svg>
              </a>
            </li>

            <li class="footer-stile_li">
              <a class="bg-link-foot" href="#">
                <svg class="about-icons">
                  <use href="./images/symbol-defs.svg#facebook"></use>
                </svg>
              </a>
            </li>

            <li class="footer-stile_li">
              <a class="bg-link-foot" href="#">
                <svg class="about-icons">
                  <use href="./images/symbol-defs.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <!-- /**
              |============================
              | ______________________________FOOTER SUBSCRIBE
              |============================
        */ -->
        <!-- <div class="form-subscrib-blok">
          <h3 class="footer-title">Subscribe</h3>
          <form class="form-foot">
            <input class="input-footer" type="email" placeholder="Email" />
            <button class="sub-button" type="submit">
              Subscribe
              <svg class="subscribe-button-ico" width="24" height="24">
                <use href="./images/symbol-defs.svg#telega"></use>
              </svg>
            </button>
          </form>
        </div>
    </div> 
     -->
  <!-- </footer> -->

  <!-- /**
    |============================
    | ______________________________MODAL ICON
    |============================
  */ -->
<!-- 
  <div class="backdrop is-hidden  " data-modal>
    <div class="modal">
      <button class="modal-btn" type="button" data-modal-close>
        <svg class="modal-icon" width="8" height="8">
          <use href="./images/symbol-defs.svg#close-modal-mark"></use>
        </svg>
      </button> -->


      <!-- Форма в которой происходит заполнение -->


      <!-- <strong class="modal-title">
        Leave your contacts and we will call you back
      </strong>

      <form class="modal-form" name="contact_form">
        <label class="modal-form-label" for="user_name">Name</label>
        <div class="modal-form-group">
          <input class="modal-form-field" type="text" id="user_name" name="user_name" minlength="2"
            placeholder="Your name" />
          <svg class="modal-form-icon" width="18" height="24">
            <use href="./images/symbol-defs.svg#user"></use>
          </svg>
        </div>
        <label class="modal-form-label" for="user_phone">Phone</label>
        <div class="modal-form-group">
          <input class="modal-form-field" type="tel" id="user_phone" name="user_phone" placeholder="Your Phone " />
          <svg class="modal-form-icon" width="18" height="24">
            <use href="./images/symbol-defs.svg#phone"></use>
          </svg>
        </div>
        <label class="modal-form-label" for="user_email">Email</label>
        <div class="modal-form-group">
          <input class="modal-form-field" type="email" id="user_email" name="user_email"
            placeholder="example@mail.com" />
          <svg class="modal-form-icon" width="18" height="24">
            <use href="./images/symbol-defs.svg#email"></use>
          </svg>
        </div>

        <label class="modal-form-label" for="user_comment">Comment</label>
        <textarea class="modal-form-message" name="user_comment" id="user_comment" rows="5"
          placeholder="Comment..."></textarea> -->




<!-- /**
  |============================
  | CHECKBOX
  |============================
*/ -->

        <!-- <div class="modal-checkbox">
          <input class="modal-checkbox-input hidden" type="checkbox" id="checkbox" />
          <label for="checkbox" class="modal-checkbox-label">

            <span class="modal-checkbox-custom">
              <svg class="modal-checkbox-icon" width="10" height="8">
                <use href="./images/symbol-defs.svg#galka"></use>
              </svg>
            </span>
            <span class="modal-form-checed-text">
              I accept the terms and conditions of the
              <a class="modal-form-agreement-link" href="#">Privacy Policy</a>

            </span>
          </label> -->
          
<!-- /**
  |============================
  | CHECKBOX
  |============================
*/ -->
<!-- 
        </div>
        <button class="modal-form-btn btn" type="submit">Send</button>
      </form>
    </div>
  </div>

  <script src="./js/modal.js"></script> -->
</body>

</html>