<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfollio</title>
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./css/css/style.css" />
</head>

<body>
  <header>
    <div class="header">
      <div class="container header-container">
        <a href="./index.html" class="logo">Web<span>Studio</span></a>
        <nav class="header-menu">
          <ul class="navig_menu list">
            <li>
              <a class=" link-menu" href="./index.html">Studio</a>
            </li>
            <li>
              <a class="activ  link-menu" href="./portfolio.html">Portfolio</a>
            </li>
            <li>
              <a class=" link-menu" href="#">Contacts</a>
            </li>
          </ul>
        </nav>

        <address class="header-adr">
          <ul class="adres_menu">
            <li class="position-adres">
              <a class="address_link mail" href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li>
              <a class="address_link tel" href="tel:+11(000)111-11-11">+11-000-111-11-11</a>
            </li>
          </ul>
        </address>
      </div>
    </div>
  </header>
  <main>
    <h1 hidden>section filter adds</h1>
    <section class="project section">
      <div class="container-main-portf container">
        <ul class="portf_navig_container">
          <li>
            <button type="button">All</button>
          </li>
          <li>
            <button type="button">Web Site</button>
          </li>
          <li>
            <button type="button">App</button>
          </li>
          <li>
            <button type="button">Design</button>
          </li>
          <li>
            <button type="button">Marketing</button>
          </li>
        </ul>

        <ul class="card">


          <li class="card-set">
            <a href="#" class="card-n-shad">
              <div class="card-thumb">
                <img class="project-pic" src="./images/port_img/maket_prog.jpg" alt="phone add" width="360px" />
                <div class="overlay">
                  <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                    Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                </div>
              </div>
              <div class="card-contant link">
                <h3 class="project-title">Banking App Interface Concept</h3>
                <p class="project-text">App</p>
              </div>
            </a>
          </li>


          <li class="card-set">
            <a href="#" class="card-n-shad">
              <div class="card-thumb">
                <img class="project-pic" src="./images/port_img/pay_ph.jpg" alt="phone pay add" width="360" />
                <div class="overlay">
                  <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                    Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                </div>
              </div>
              <div class="card-contant">
                <h3 class="project-title">Cashless Payment</h3>
                <p class="project-text">Marketing</p>
              </div>
            </a>
          </li>


          <li class="card-set">
            <a href="#" class="card-n-shad">
              <div class="card-thumb">
                <img class="project-pic" src="./images/port_img/compnphon.jpg" alt="phone pay add" width="360" />
                <div class="overlay">
                  <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                    Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                </div>
              </div>
              <div class="card-contant">
                <h3 class="project-title">Cashless Payment</h3>
                <p class="project-text">Marketing</p>
              </div>
            </a>
          </li>


          <li class="card-set">
            <a href="#" class="card-n-shad">
              <div class="card-thumb">
                <img class="project-pic" src="./images/port_img/auto.jpg" alt="phone pay add" width="360" />
                <div class="overlay">
                  <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                    Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                </div>
              </div>
              <div class="card-contant">
                <h3 class="project-title">Cashless Payment</h3>
                <p class="project-text">Marketing</p>
              </div>
            </a>
          </li>

          <li class="card-set">
            <a href="#" class="card-n-shad">
              <div class="card-thumb">
                <img class="project-pic" src="./images/port_img/phonemoon.jpg" alt="phone with moon on screen"
                  width="360" />
                <div class="overlay">
                  <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                    Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                </div>
              </div>
              <div class="card-contant">
                <h3 class="project-title">Screen Illustrations</h3>
                <p class="project-text">Design</p>
              </div>
            </a>
          </li>


          <li class="card-set">
            <a href="#" class="card-n-shad">
              <div class="card-thumb">
                <img class="project-pic" src="./images/port_img/orange_girl.jpg" alt="girl" width="" />
                <div class="overlay">
                  <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                    Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                </div>
              </div>
              <div class="card-contant">
                <h3 class="project-title">Online Courses</h3>
                <p class="project-text">Marketing</p>
              </div>
            </a>
          </li>


          <li class="card-set">
            <a href="#" class="card-n-shad">
              <div class="card-thumb">
                <img class="project-pic" src="./images/port_img/maket_service.jpg" alt="phone pay add" width="360" />
                <div class="overlay">
                  <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                    Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                </div>
              </div>
              <div class="card-contant">
                <h3 class="project-title">Cashless Payment</h3>
                <p class="project-text">Marketing</p>
              </div>
            </a>
          </li>


          <li class="card-set">
            <a href="#" class="card-n-shad">
              <div class="card-thumb">
                <img class="project-pic" src="./images/port_img/green_vagitables.jpg" alt="phone pay add" width="360" />
                <div class="overlay">
                  <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                    Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                </div>
              </div>
              <div class="card-contant">
                <h3 class="project-title">Cashless Payment</h3>
                <p class="project-text">Marketing</p>
              </div>
            </a>
          </li>
          
          <li class="card-set">
            <a href="#" class="card-n-shad">
              <div class="card-thumb">
                <img class="project-pic" src="./images/port_img/coffee.jpg" alt="phone pay add" width="360" />
                <div class="overlay">
                  <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                    Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                </div>
              </div>
              <div class="card-contant">
                <h3 class="project-title">Cashless Payment</h3>
                <p class="project-text">Marketing</p>
              </div>
            </a>
          </li>


        </ul>

      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container box_n_box">
        <div class="container-footer">
          <a class="footer-logo logo" href="#">Web<span>Studio</span></a>
          <p class="footer-text text">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="container-footer">
          <h3 class="soc-media">Social media</h3>
          <ul class="footer-link list footer-stile_ul">

            <li class="footer-stile_li ">
              <a class="bg-link-foot" href="#">
                <svg class="about-icons">
                  <use href="./images/symbol-defs.svg#instagram"></use>
                </svg>
              </a>
            </li>

            <li class="footer-stile_li">
              <a class="bg-link-foot" href="#">
                <svg class="about-icons">
                  <use href="./images/symbol-defs.svg#twitter"></use>
                </svg>
              </a>
            </li>

            <li class="footer-stile_li">
              <a class="bg-link-foot" href="#">
                <svg class="about-icons">
                  <use href="./images/symbol-defs.svg#facebook"></use>
                </svg>
              </a>
            </li>

            <li class="footer-stile_li">
              <a class="bg-link-foot" href="#">
                <svg class="about-icons">
                  <use href="./images/symbol-defs.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <!-- /**
              |============================
              | ______________________________FOOTER SUBSCRIBE
              |============================
        */ -->
        <div class="form-subscrib-blok">
          <h3 class="footer-title">Subscribe</h3>
          <form class="form-foot">
            <input class="input-footer" type="email" placeholder="Email" />
            <button class="sub-button" type="submit">
              Subscribe
              <svg class="subscribe-button-ico" width="24" height="24">
                <use href="./images/symbol-defs.svg#telega"></use>
              </svg>
            </button>
          </form>
        </div>
    </div>
  </footer>
</body>

</html>